# hello-authorization

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/phantom/client/: ClientApplication.java
client/src/main/java/com/phantom/client/config/: SecurityConfig.java  WebClientConfig.java
client/src/main/java/com/phantom/client/web/: AuthorizationController.java  DefaultController.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
client1/: pom.xml
client1/src/main/java/com/phantom/client1/: Client1Application.java
client1/src/main/java/com/phantom/client1/web/: GithubController.java  IndexController.java
client1/src/test/java/com/phantom/client1/: Client1ApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/phantom/resource/: ResourceApplication.java
resource/src/main/java/com/phantom/resource/config/: ResourceServerConfig.java
resource/src/main/java/com/phantom/resource/web/: MessagesController.java
resource/src/test/java/com/phantom/resource/: ResourceApplicationTests.java
server/: pom.xml
server/src/main/java/com/phantom/server/: ServerApplication.java
server/src/main/java/com/phantom/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  PasswordEncoderConfig.java
server/src/main/java/com/phantom/server/jose/: Jwks.java  KeyGeneratorUtils.java
server/src/main/java/com/phantom/server/web/: AuthorizationConsentController.java
server/src/main/resources/: application.yml  db-mysql.sql
server/src/main/resources/templates/: consent.html
server/src/test/java/com/phantom/client/server/: AppTest.java
